{
  "name": "TestAutomationProject",
  "description": "Test Automation Project",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[20.4.0-beta.889657]",
    "UiPath.Testing.Activities": "[1.0.0-beta.892890]",
    "UiPath.UIAutomation.Activities": "[20.4.0-beta.891721]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "cc3559bb-c6e0-4c2d-95ce-a09c958a281c",
        "fileName": "TestCase.xaml"
      }
    ]
  },
  "expressionLanguage": "VisualBasic"
}